<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>MedScript - Chatbot</title>

</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="{{ url_for('static', filename='logo.jpg') }}" alt="MedScript Logo"> MedScript
        </div>
        <div class="nav-links">
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('medicine_search') }}">Medicine Search</a>
            <a href="{{ url_for('chatbot') }}">Chatbot</a>
            <a href="{{ url_for('features') }}">Features</a>
            <a href="{{ url_for('contact') }}">Contact</a>
            <a href="{{ url_for('developers') }}">Developers</a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="chatbot-container">
        <div class="chatbot-messages" id="chatbot-messages"></div>
        <div class="chatbot-input-container">
            <form id="chatbot-form">
                <textarea id="user-question" placeholder="Type your medical question..." required></textarea>
                <button type="submit" class="cta-button">Ask</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('chatbot-form').addEventListener('submit', async function(event) {
                event.preventDefault();
                const question = document.getElementById('user-question').value.trim();
                const messagesDiv = document.getElementById('chatbot-messages');

                if (!question) return;

                const userMessage = document.createElement("div");
                userMessage.classList.add("message", "user-message");
                userMessage.innerText = question;
                messagesDiv.appendChild(userMessage);
                document.getElementById('user-question').value = "";

                const typingIndicator = document.createElement("div");
                typingIndicator.classList.add("typing");
                typingIndicator.innerText = "AI is typing...";
                messagesDiv.appendChild(typingIndicator);
                messagesDiv.scrollTop = messagesDiv.scrollHeight;

                try {
                    const response = await fetch('/chat', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ message: question })
                    });

                    if (!response.ok) {
                        throw new Error(`Server Error: ${response.statusText}`);
                    }

                    const data = await response.json();
                    messagesDiv.removeChild(typingIndicator);

                    const botMessage = document.createElement("div");
                    botMessage.classList.add("message", "bot-message");
                    botMessage.innerHTML = `<strong>AI:</strong> ${data.response}`;
                    messagesDiv.appendChild(botMessage);
                    messagesDiv.scrollTop = messagesDiv.scrollHeight;
                } catch (error) {
                    messagesDiv.removeChild(typingIndicator);
                    const errorMessage = document.createElement("div");
                    errorMessage.classList.add("message", "bot-message");
                    errorMessage.style.color = "red";
                    errorMessage.innerText = `❌ Error: ${error.message}`;
                    messagesDiv.appendChild(errorMessage);
                }
            });
        });
    </script>
</body>
</html>
