<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedScript - Contact</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="{{ url_for('static', filename='logo.jpg') }}" alt="MedScript Logo"> MedScript
        </div>
        <div class="nav-links">
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('medicine_search') }}">Medicine Search</a>
            <a href="{{ url_for('chatbot') }}">Chatbot</a>
            <a href="{{ url_for('features') }}">Features</a>
            <a href="{{ url_for('contact') }}">Contact</a>
            <a href="{{ url_for('developers') }}">Developers</a>
        </div>
    </div>
    
    <div class="contact-container">
        <h1>Contact Us</h1>
        <p>We'd love to hear from you! Please fill out the form below to get in touch.</p>
        <div class="contact-form">
            <form id="contactForm" action="/send_message" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                <button type="submit">✉️ Send Message</button>
            </form>
        </div>
    </div>
    <script>
        document.getElementById('contactForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the default form submission
    
            // Get form data
            const formData = new FormData(this);
    
            // Send data to the server
            fetch('/send_message', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Message sent successfully!');
                } else {
                    alert('Failed to send message. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            });
        });
    </script>
    <footer class="footer">
        <div class="footer__content">
            <div class="footer__section about">
                <h3 class="footer__title">About MedScript</h3>
                <p class="footer__text">
                    MedScript is a platform dedicated to improving healthcare through innovative solutions. 
                    We aim to make medical information accessible and easy to understand for everyone.
                </p>
            </div>
            <div class="footer__section links">
                <h3 class="footer__title">Quick Links</h3>
                <ul class="footer__list">
                    <li><a href="{{ url_for('index') }}" class="footer__link">Home</a></li>
                    <li><a href="{{ url_for('medicine_search') }}" class="footer__link">Medicine Search</a></li>
                    <a href="{{ url_for('chatbot') }}">Chatbot</a>
                    <li><a href="{{ url_for('features') }}" class="footer__link">Features</a></li>
                    <li><a href="{{ url_for('contact') }}" class="footer__link">Contact</a></li>
                    <li><a href="{{ url_for('developers') }}" class="footer__link">Developers</a></li>
                </ul>
            </div>
            <div class="footer__section contact">
                <h3 class="footer__title">Contact Us</h3>
                <ul class="footer__list">
                    <li><span class="footer__icon">📧</span> info@medscript.com</li>
                    <li><span class="footer__icon">📞</span> +91 8143506309</li>
                    <li><span class="footer__icon">📍</span> 123 Healthcare St, Kaikalur</li>
                </ul>
            </div>
        </div>
        <div class="footer__bottom">
            <p class="footer__copyright">&copy; 2025 MedScript. All rights reserved.</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/hitesh.gottapu" class="footer__social-link">Facebook</a>
                <a href="https://x.com/HiteshGottapu" class="footer__social-link">Twitter</a>
                <a href="https://www.linkedin.com/in/hitesh-data-scientist/" class="footer__social-link">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>
</html>
