<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MedScript - Innovative healthcare solutions for managing prescriptions and medical information.">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>MedScript - Features</title>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <img src="{{ url_for('static', filename='logo.jpg') }}" alt="MedScript Logo" aria-label="MedScript Logo">
            <span>MedScript</span>
        </div>
        <nav class="nav-links" aria-label="Main Navigation">
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('medicine_search') }}">Medicine Search</a>
            <a href="{{ url_for('chatbot') }}">Chatbot</a>
            <a href="{{ url_for('features') }}" aria-current="page">Features</a>
            <a href="{{ url_for('contact') }}">Contact</a>
            <a href="{{ url_for('developers') }}">Developers</a>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main class="features-container">
        <h1>MedScript Features</h1>
        <div class="feature-boxes">
            <section class="feature-box" aria-labelledby="ai-ocr-heading">
                <img src="{{ url_for('static', filename='ai-icon.png') }}" alt="AI Icon">
                <h2 id="ai-ocr-heading">AI-Powered OCR</h2>
                <p>Extracts text from handwritten with Multiligual support and printed prescriptions with high accuracy.</p>
            </section>
            <section class="feature-box" aria-labelledby="security-heading">
                <img src="{{ url_for('static', filename='security-icon.png') }}" alt="Security Icon">
                <h2 id="security-heading">Secure & Encrypted</h2>
                <p>Ensures data privacy with end-to-end encryption and HIPAA compliance.</p>
            </section>
            <section class="feature-box" aria-labelledby="cloud-heading">
                <img src="{{ url_for('static', filename='cloud-icon.png') }}" alt="Cloud Icon">
                <h2 id="cloud-heading">Cloud Integration</h2>
                <p>Sync prescriptions seamlessly across devices with cloud storage.</p>
            </section>
            <section class="feature-box" aria-labelledby="format-heading">
                <img src="{{ url_for('static', filename='format-icon.png') }}" alt="Format Icon">
                <h2 id="format-heading">Multi-Format Support</h2>
                <p>Upload prescriptions in JPG, PNG, and PDF formats with ease.</p>
            </section>
            <section class="feature-box" aria-labelledby="health-assistant-heading">
                <img src="{{ url_for('static', filename='doctorlogo.png') }}" alt="AI Health Assistant Icon">
                <h2 id="health-assistant-heading">AI-Powered Health Assistant</h2>
                <p>Analyzes doctor prescriptions and provides medical suggestions.</p>
            </section>
            <section class="feature-box" aria-labelledby="health-assistant-heading">
                <img src="{{ url_for('static', filename='medicne-logo.png') }}" alt="AI Health Assistant Icon">
                <h2 id="health-assistant-heading">Medicine Scraper</h2>
                <p>Analyzes medical websites and provides medical suggestions.</p>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer__content">
            <section class="footer__section about" aria-labelledby="about-heading">
                <h3 id="about-heading" class="footer__title">About MedScript</h3>
                <p class="footer__text">
                    MedScript is a platform dedicated to improving healthcare through innovative solutions. 
                    We aim to make medical information accessible and easy to understand for everyone.
                </p>
            </section>
            <section class="footer__section links" aria-labelledby="links-heading">
                <h3 id="links-heading" class="footer__title">Quick Links</h3>
                <ul class="footer__list">
                    <li><a href="{{ url_for('index') }}" class="footer__link">Home</a></li>
                    <li><a href="{{ url_for('medicine_search') }}" class="footer__link">Medicine Search</a></li>
                    <li><a href="{{ url_for('features') }}" class="footer__link">Features</a></li>
                    <li><a href="{{ url_for('contact') }}" class="footer__link">Contact</a></li>
                    <li><a href="{{ url_for('developers') }}" class="footer__link">Developers</a></li>
                </ul>
            </section>
            <section class="footer__section contact" aria-labelledby="contact-heading">
                <h3 id="contact-heading" class="footer__title">Contact Us</h3>
                <ul class="footer__list">
                    <li><span class="footer__icon" aria-hidden="true">📧</span> info@medscript.com</li>
                    <li><span class="footer__icon" aria-hidden="true">📞</span> +91 8143506309</li>
                    <li><span class="footer__icon" aria-hidden="true">📍</span> 123 Healthcare St, Kaikalur</li>
                </ul>
            </section>
        </div>
        <div class="footer__bottom">
            <p class="footer__copyright">&copy; 2025 MedScript. All rights reserved.</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/hitesh.gottapu" class="footer__social-link" aria-label="Facebook">Facebook</a>
                <a href="https://x.com/HiteshGottapu" class="footer__social-link" aria-label="Twitter">Twitter</a>
                <a href="https://www.linkedin.com/in/hitesh-data-scientist/" class="footer__social-link" aria-label="LinkedIn">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>
</html>