<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>MedScript - Upload Your Prescription</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="{{ url_for('static', filename='logo.jpg') }}" alt="MedScript Logo"> MedScript
        </div>
        <div class="nav-links">
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('medicine_search') }}">Medicine Search</a>
            <a href="{{ url_for('chatbot') }}">Chatbot</a>
            <a href="{{ url_for('features') }}">Features</a>
            <a href="{{ url_for('contact') }}">Contact</a>
            <a href="{{ url_for('developers') }}">Developers</a>
        </div>
    </div>
    
    <div class="hero">
        <h1>Transform Your Medical <br><span>Prescriptions</span> Digitally</h1>
        <p>Streamline your practice with our advanced prescription digitization system.<br>Save time, reduce errors, and enhance patient care with our innovative solution.</p>
        <div class="buttons">
            <a href="{{ url_for('login') }}" class="primary-btn">Start Digitizing Now →</a>
            <a href="{{ url_for('features') }}" class="secondary-btn">Learn More</a>
        </div>
    </div>
    <br><br>

    <div class="upload-container"> 
        <label for="file-upload" class="upload-icon">
            <img src="{{ url_for('static', filename='image.png') }}" alt="Upload">
        </label>
    
        <h1>Drop your prescription here</h1>
        <p>Supports: JPG, PNG, PDF</p> 
    
        <form action="/" method="POST" enctype="multipart/form-data">
            <input type="file" name="image" id="file-upload" accept="image/*,application/pdf" required onchange="previewImage(event)">
            <input type="submit" value="Process Prescription">
        </form>

        <div id="image-preview" style="display: none;">
            <h2>Image Preview</h2>
            <img id="preview" src="" alt="Image Preview" style="width: 250px; height: 250px; object-fit: cover;">
        </div>

        {% if text %}
            <div class="extracted-text-container">
                <h2>Extracted Text</h2>
                <textarea id="extracted-text" readonly>{{ text }}</textarea>
                
                <div class="download-section">
                    <a href="{{ url_for('download_file') }}?text={{ text|urlencode }}" class="download-btn">    
                        Download Text
                    </a>
                    <button class="download-btn" onclick="copyText()">Copy Text</button>
                </div>
            </div>
        {% endif %}
    </div>    

    <script>
        function previewImage(event) {
            const preview = document.getElementById('preview');
            const imagePreview = document.getElementById('image-preview');
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function() {
                preview.src = reader.result;
                imagePreview.style.display = 'block';
            };

            if (file) {
                reader.readAsDataURL(file);
            }
        }

        function copyText() {
            const textArea = document.getElementById('extracted-text');
            textArea.select();
            document.execCommand('copy');
            alert('Text copied to clipboard');
        }

        document.addEventListener('DOMContentLoaded', () => {
        });
    </script>

    <footer class="footer">
        <div class="footer__content">
            <div class="footer__section about">
                <h3 class="footer__title">About MedScript</h3>
                <p class="footer__text">
                    MedScript is a platform dedicated to improving healthcare through innovative solutions. 
                    We aim to make medical information accessible and easy to understand for everyone.
                </p>
            </div>
            <div class="footer__section links">
                <h3 class="footer__title">Quick Links</h3>
                <ul class="footer__list">
                    <li><a href="{{ url_for('index') }}" class="footer__link">Home</a></li>
                    <li><a href="{{ url_for('medicine_search') }}" class="footer__link">Medicine Search</a></li>
                    <li><a href="{{ url_for('features') }}" class="footer__link">Features</a></li>
                    <li><a href="{{ url_for('contact') }}" class="footer__link">Contact</a></li>
                    <li><a href="{{ url_for('developers') }}" class="footer__link">Developers</a></li>
                </ul>
            </div>
            <div class="footer__section contact">
                <h3 class="footer__title">Contact Us</h3>
                <ul class="footer__list">
                    <li><span class="footer__icon">📧</span> info@medscript.com</li>
                    <li><span class="footer__icon">📞</span> +91 8143506309</li>
                    <li><span class="footer__icon">📍</span> 123 Healthcare St, Kaikalur</li>
                </ul>
            </div>
        </div>
        <div class="footer__bottom">
            <p class="footer__copyright">&copy; 2025 MedScript. All rights reserved.</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/hitesh.gottapu" class="footer__social-link">Facebook</a>
                <a href="https://x.com/HiteshGottapu" class="footer__social-link">Twitter</a>
                <a href="https://www.linkedin.com/in/hitesh-data-scientist/" class="footer__social-link">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>
</html>
