<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedPrice Pro - Pharmaceutical Price Comparison</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Root Variables */
        :root {
            --primary-color: #4098d7;
            --secondary-color: #555;
            --background-color: #f9fbfd;
            --text-color: #333;
            --box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
            --font-family: 'Poppins', sans-serif;
            --transition: all 0.3s ease;
            --border-radius: 8px;
            --button-radius: 14px;
        }

        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: white;
            box-shadow: var(--box-shadow);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: var(--transition);
        }

        .header.scrolled {
            background-color: var(--primary-color);
            color: white;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            display: flex;
            align-items: center;
            color: var(--primary-color);
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .logo img:hover {
            transform: rotate(360deg);
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 600;
            font-size: 20px;
            padding: 10px 16px;
            border-radius: var(--border-radius);
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-links a:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Centered Container */
        .container {
            max-width: 1200px;
            margin: 100px auto 2rem;
            padding: 2rem;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            text-align: center;
        }

        .container:hover {
            transform: translateY(-5px);
        }

        /* Search Section */
        .search-container {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 1rem;
            max-width: 800px;
            margin: 0 auto 3rem;
        }

        .search-input {
            padding: 1rem 1.5rem;
            border: 2px solid #e2e8f0;
            border-radius: var(--button-radius);
            font-size: 1rem;
            transition: var(--transition);
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(64, 152, 215, 0.1);
        }

        .search-btn {
            padding: 1rem 2rem;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: var(--button-radius);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .search-btn:hover {
            background: #357ebd;
            transform: translateY(-2px);
        }

        /* Results Table */
        .results-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            margin-top: 2rem;
        }

        .results-table thead {
            background: var(--primary-color);
            color: white;
        }

        .results-table th,
        .results-table td {
            padding: 1rem 1.5rem;
            text-align: left;
        }

        .results-table tr {
            border-bottom: 1px solid #f1f5f9;
        }

        .price-cell {
            color: #22c55e;
            font-weight: 600;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header {
                padding: 15px 20px;
                flex-direction: column;
                gap: 1rem;
            }

            .container {
                margin: 120px 1rem 2rem;
                padding: 1.5rem;
            }

            .search-container {
                grid-template-columns: 1fr;
            }
        }
        /* Footer Styles */
        .footer {
            background-color: var(--primary-color);
            color: white;
            padding: 40px 20px;
            margin-top: 50px;
            text-align: center;
        }

        .footer__content {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer__section {
            flex: 1;
            min-width: 200px;
        }

        .footer__title {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 15px;
            color: white;
        }

        .footer__text {
            font-size: 16px;
            line-height: 1.6;
            color: #e0e0e0;
        }

        .footer__list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer__list li {
            margin-bottom: 10px;
            font-size: 16px;
            color: #e0e0e0;
        }

        .footer__link {
            color: #e0e0e0;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer__link:hover {
            color: white;
            text-decoration: underline;
        }

        .footer__icon {
            margin-right: 10px;
            font-size: 18px;
        }

        .footer__bottom {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer__copyright {
            font-size: 16px;
            color: #e0e0e0;
            margin-bottom: 10px;
        }

        .footer__social {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .footer__social-link {
            color: #e0e0e0;
            text-decoration: none;
            font-size: 16px;
            transition: var(--transition);
        }

        .footer__social-link:hover {
            color: white;
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .footer__content {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer__section {
                width: 100%;
                max-width: 300px;
            }

            .footer__list {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .footer__social {
                flex-direction: column;
                align-items: center;
            }
        }

    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="header">
        <div class="logo">
            <img src="{{ url_for('static', filename='logo.jpg') }}" alt="MedScript Logo"> MedScript
        </div>
        <div class="nav-links">
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('medicine_search') }}">Medicine Search</a>
            <a href="{{ url_for('chatbot') }}">Chatbot</a>
            <a href="{{ url_for('features') }}">Features</a>
            <a href="{{ url_for('contact') }}">Contact</a>
            <a href="{{ url_for('developers') }}">Developers</a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <!-- Main Content -->
<div class="container">
    <div class="pharma-branding">
        <h1>MedPrice Pro</h1>
        <p class="data-source">Real-time Pharmaceutical Pricing Data</p>
    </div>

    <div class="search-container">
        <input type="text" class="search-input" placeholder="Enter drug name or INN..." id="medicineName">
        <button class="search-btn" onclick="searchMedicine()">🔍 Search</button>
    </div>

    <table class="results-table">
        <thead>
            <tr>
                <th>Pharmacy</th>
                <th>Medicine Name</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody id="resultsBody">
            <tr class="empty-state">
                <td colspan="3">Enter drug name to compare prices</td>
            </tr>
        </tbody>
    </table>

    <div class="loading-overlay" id="loadingOverlay" style="display: none;">
        <div class="spinner"></div>
    </div>
</div>

<script>
    async function searchMedicine() {
        const medicineName = document.getElementById("medicineName").value.trim();
        const resultsBody = document.getElementById("resultsBody");
        const loadingOverlay = document.getElementById("loadingOverlay");

        if (!medicineName) {
            alert("Please enter a medicine name");
            return;
        }

        loadingOverlay.style.display = 'flex';

        try {
            // Fetch data from the Flask route
            const response = await fetch(`/medicine-search?name=${encodeURIComponent(medicineName)}`);
            const data = await response.json();

            resultsBody.innerHTML = '';

            if (data.length === 0) {
                resultsBody.innerHTML = `
                    <tr class="empty-state">
                        <td colspan="3">No results found for "${medicineName}"</td>
                    </tr>
                `;
                return;
            }

            // Populate the table with results
            data.forEach(item => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${item.pharmacy}</td>
                    <td>${item.name}</td>
                    <td class="price-cell">${item.price}</td>
                `;
                resultsBody.appendChild(row);
            });
        } catch (error) {
            alert("Error fetching data. Please try again.");
        } finally {
            loadingOverlay.style.display = 'none';
        }
    }
</script>   
    <footer class="footer">
        <div class="footer__content">
            <div class="footer__section about">
                <h3 class="footer__title">About MedScript</h3>
                <p class="footer__text">
                    MedScript is a platform dedicated to improving healthcare through innovative solutions. 
                    We aim to make medical information accessible and easy to understand for everyone.
                </p>
            </div>
            <div class="footer__section links">
                <h3 class="footer__title">Quick Links</h3>
                <ul class="footer__list">
                    <li><a href="{{ url_for('index') }}" class="footer__link">Home</a></li>
                    <li><a href="{{ url_for('medicine_search') }}" class="footer__link"> Medicine Search</a></li>
                    <li><a href="{{ url_for('features') }}" class="footer__link">Features</a></li>
                    <li><a href="{{ url_for('contact') }}" class="footer__link">Contact</a></li>
                    <li><a href="{{ url_for('developers') }}" class="footer__link">Developers</a></li>
                </ul>
            </div>
            <div class="footer__section contact">
                <h3 class="footer__title">Contact Us</h3>
                <ul class="footer__list">
                    <li><span class="footer__icon">📧</span> info@medscript.com</li>
                    <li><span class="footer__icon">📞</span> +91 8143506309</li>
                    <li><span class="footer__icon">📍</span> 123 Healthcare St, Kaikalur</li>
                </ul>
            </div>
        </div>
        <div class="footer__bottom">
            <p class="footer__copyright">&copy; 2025 MedScript. All rights reserved.</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/hitesh.gottapu" class="footer__social-link">Facebook</a>
                <a href="https://x.com/HiteshGottapu" class="footer__social-link">Twitter</a>
                <a href="https://www.linkedin.com/in/hitesh-data-scientist/" class="footer__social-link">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>
</html>