D
శ్రీ దివ్య సారీస్ ప్రై. లి.
SRI DIVYA
SAREES PVT LTD
WHOLESALE SAREES & SUITS
OH No: 21-1-963 To 970, Opp: High Court,
Beside Punjab National Bank, Ghansi Bazar,
Pathergatti, HYDERABAD-500002, Telangana

GSTIN: 36ABLCS8252P1IZF

9777 422 423
www.sridivyasareespvt ltd.com
FOR TRANSPORT ENQUIRY 63 7775 7771
Tax Invoice
(ORIGINAL FOR RECIPIENT)

Buyer (Bill to)

CB VENKATESHAM MEGHA CLOTH SHOWROOM- DUBBAKA
7-122/1,,MAIN ROAD, DUBBAK,SIDDIPET DIST
PINCODE:502108

Contact


Consignee (Ship to)

: +91-9848005418
CB VENKATESHAM MEGHA CLOTH SHOWROOM- DUBBAKA
7-122/1,MAIN ROAD, DUBBAK,SIDDIPET DIST, PINCODE:502108

GSTIN/UIN

: 36AAMFC5777A1ZD
State Name
: Telangana, Code: 36
: +91-9848005418

Description of Goods


Contact

SI
No.
1 SILK SENSATION
Credit
Cross Check
SAI
Counted
SAI
Mode of 
Transport


Transport


Transport Name

SIDDIPET TRANSPORT
Booking
DUBBAKA
LR No. & Date

Invoice No.

24-25/INV-6674

Invoice Date

13-Aug-24
Print Date & Time
13-Aug-24, 12:39
Product Code
HSN/SAC
GST
Rate
Quantity
Rate
per

Amount

QR50784 B14302 953565103_4032 540754
5% 40.00 PIECES
510.00 PIECES
20,400.00

Total Pcs.

: 40
Net RATE 486 OR
490

Total Boxes :

Pre Tax 
Total: 20,400.00 (-) Sale Return:

Taxable Value
20,400.00
(+)CGST
510.00
(+)SGST
(+)IGST
510.00

Amount Chargeable (in words)

INR Twenty One Thousand Four Hundred Twenty Only
Customer's Seal and Signature
oke

Total Dozens:

(-) Discount :
(+/-)Round Off

Total Mtrs

(+) 
Transport:


Total

21,420.00
for SRI DIVYA SAREES PRIVATE LIMITED
Pmanishe
Authorised Signatory