/* Root Variables */
:root {
    --primary-color: #4098d7;
    --secondary-color: #555;
    --background-color: #f9fbfd;
    --text-color: #333;
    --box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    --font-family: 'Poppins', sans-serif;
    --transition: all 0.3s ease;
    --border-radius: 8px;
    --button-radius: 14px;
}

/* Global Styles */
html {
    scroll-behavior: smooth;
}

/* Background Animation */
@keyframes backgroundAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

body {
    font-family: var(--font-family);
    background: linear-gradient(270deg, #f9fbfd, #e3f2fd, #f9fbfd);
    background-size: 600% 600%;
    animation: backgroundAnimation 15s ease infinite;
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    text-align: center;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: white;
    box-shadow: var(--box-shadow);
    position: fixed;
    width: 95%; /* Make the header full width */
    top: 0;
    left: 0;
    z-index: 1000;
    transition: var(--transition);
}

.header.scrolled {
    background-color: var(--primary-color);
    color: white;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: var(--primary-color);
}

.logo img {
    height: 40px;
    margin-right: 10px;
    transition: transform 0.3s ease-in-out;
}

.logo img:hover {
    transform: rotate(360deg);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    font-size: 20px;
    padding: 10px 16px;
    border-radius: var(--border-radius);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-links a:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
}

/* Hero Section */
.hero {
    margin-top: 130px;
    padding: 90px 15px;
    background: linear-gradient(to bottom, #f9fbfd, #e3f2fd);
}

.hero h1 {
    font-size: 62px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 10px;
}

.hero span {
    color: var(--primary-color);
}

.hero p {
    font-size: 20px;
    max-width: 700px;
    margin: 20px auto;
    color: var(--secondary-color);
    line-height: 1.5;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 18px;
    margin-top: 25px;
}

.buttons a {
    padding: 12px 26px;
    border-radius: var(--button-radius);
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    transition: var(--transition);
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background-color: #337ab7;
    transform: scale(1.05);
}

.secondary-btn {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background: transparent;
}

.secondary-btn:hover {
    background-color: #e1f0ff;
}

/* Upload Container */
.upload-container {
    width: 800px;
    max-width: 100%;
    margin: 50px auto;
    padding: 40px;
    background-color: white;
    border: 2px dashed var(--primary-color);
    border-radius: 16px;
    text-align: center;
    box-shadow: var(--box-shadow);
    font-family: var(--font-family);
    color: var(--text-color);
    position: relative;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.upload-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.upload-icon {
    width: 80px;
    height: 80px;
    background-color: #e3f2fd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 2px solid transparent;
}

.upload-icon:hover {
    background-color: #d0eaff;
    border: 2px solid var(--primary-color);
    transform: scale(1.1);
}

.upload-icon img {
    width: 36px;
    height: 36px;
}

.upload-container input[type="file"] {
    display: none;
}

.upload-container input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    font-size: 16px;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: 100%;
    font-weight: 600;
}

.upload-container input[type="submit"]:hover {
    background-color: #3078b1;
    transform: scale(1.05);
}

.upload-container h2 {
    font-size: 20px;
    color: var(--text-color);
    margin-top: 20px;
    font-weight: 600;
}

.upload-container textarea {
    width: 100%;
    height: 140px;
    border: 1px solid #ccc;
    padding: 12px;
    border-radius: 8px;
    resize: none;
    background-color: var(--background-color);
    font-size: 16px;
    font-family: var(--font-family);
    color: var(--text-color);
    transition: border 0.3s ease-in-out;
}

.upload-container textarea:focus {
    border: 2px solid var(--primary-color);
    outline: none;
}

.extracted-text-container {
    margin-top: 25px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.extracted-text-container h2 {
    font-size: 22px;
    color: var(--text-color);
    margin-bottom: 15px;
    font-weight: 600;
}

.extracted-text-container textarea {
    width: 100%;
    height: 150px;
    border: 1px solid #ccc;
    padding: 12px;
    border-radius: 8px;
    resize: none;
    background-color: var(--background-color);
    font-size: 16px;
    font-family: var (--font-family);
    color: var(--text-color);
    transition: border 0.3s ease-in-out;
}

.download-section {
    margin-top: 20px;
}

.download-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: var(--primary-color);
    color: white;
    padding: 12px 20px;
    border-radius: var(--button-radius);
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}

.download-btn:hover {
    background-color: #3078b1;
    transform: scale(1.05);
}

.download-icon {
    width: 20px;
    height: 20px;
}

/* Features Container */
.features-container {
    padding: 100px 20px;
    text-align: center;
    background: linear-gradient(to bottom, #f9fbfd, #e3f2fd);
}

.features-container h1 {
    font-size: 42px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: auto;
}

.feature-box {
    background: white;
    padding: 30px;
    border-radius: 14px;
    box-shadow: var(--box-shadow);
    transition: all 0.3s;
}

.feature-box:hover {
    transform: scale(1.05);
}

.feature-box img {
    width: 60px;
    margin-bottom: 15px;
}

.feature-box h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.feature-box p {
    font-size: 16px;
    color: var(--secondary-color);
}

/* Profile */
.profile {
    padding: 150px 20px 50px;
    text-align: center;
    background-color: var(--background-color);
}

.profile__card {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: left;
    transition: var(--transition);
}

.profile__card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.profile__image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 4px solid var(--primary-color);
    transition: var(--transition);
}

.profile__image:hover {
    transform: scale(1.05);
}

.profile__name {
    font-size: 28px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.profile__info {
    font-size: 18px;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.profile__edit-button {
    background-color: var(--primary-color);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
}

.profile__edit-button:hover {
    background-color: #337ab7;
    transform: translateY(-2px);
}

.profile__edit-form {
    display: none;
    margin-top: 20px;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.profile__form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.profile__form-input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    font-family: var(--font-family);
    font-size: 16px;
    transition: var(--transition);
}

.profile__form-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 8px rgba(64, 152, 215, 0.3);
    outline: none;
}

.profile__form-submit {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-size: 16px;
    font-weight: bold;
}

.profile__form-submit:hover {
    background-color: #337ab7;
    transform: translateY(-2px);
}

/* Contact Container */
.contact-container {
    padding: 150px 20px 80px;
    text-align: center;
    background: linear-gradient(to bottom, #f9fbfd, #e3f2fd);
}

.contact-container h1 {
    font-size: 42px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.contact-container p {
    font-size: 18px;
    color: var(--secondary-color);
    margin-bottom: 40px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: left;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.contact-form:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    font-family: var (--font-family);
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 8px rgba(64, 152, 215, 0.3);
    outline: none;
}

.contact-form textarea {
    resize: vertical;
    min-height: 150px;
}

.contact-form button {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-size: 16px;
    font-weight: bold;
}

.contact-form button:hover {
    background-color: #337ab7;
    transform: translateY(-2px);
}

/* Chatbot Icon */
.chatbot-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 70px;
    height: 70px;
    background-color: var(--primary-color, #007bff);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s;
    overflow: hidden;
    z-index: 1000;
}

.chatbot-icon:hover {
    transform: scale(1.1);
    background-color: #0056b3;
}

.chatbot-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Chatbot Popup */
.chatbot-popup {
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 380px;
    max-width: 90%;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out, opacity 0.3s;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    display: flex;
    flex-direction: column;
    height: 500px;
    overflow: hidden;
}

.chatbot-popup.open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

/* Chatbot Header */
.chatbot-header {
    background-color: var(--primary-color, #007bff);
    color: #ffffff;
    padding: 14px 18px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px 20px 0 0;
}

.chatbot-header button {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
}

/* Chat Messages */
#chatbot-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: #f9f9f9;
}

.message {
    padding: 12px 16px;
    border-radius: 15px;
    max-width: 85%; /* Adjusted max-width */
    word-wrap: break-word;
    font-size: 15px;
    line-height: 1.5;
}

.user-message {
    background-color: #d1ecf1;
    align-self: flex-end;
    color: #004085;
    border: 1px solid #bee5eb;
}

.bot-message {
    background-color: #f8f9fa;
    align-self: flex-start;
    color: #383d41;
    border: 1px solid #d6d8db;
}

/* Chat Input */
.chatbot-input-container {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
    border-top: 1px solid #ddd;
    border-radius: 0 0 20px 20px;
}

.chatbot-input {
    flex: 1;
    height: 50px;
    border: none;
    padding: 14px 16px;
    border-radius: 25px;
    resize: none;
    font-size: 16px;
    background-color: #f1f1f1;
    outline: none;
    transition: background-color 0.3s;
}

.chatbot-input:focus {
    background-color: #e2e6ea;
}

.chatbot-send {
    background-color: var(--primary-color, #007bff);
    color: #ffffff;
    font-size: 16px;
    padding: 12px 18px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    font-weight: bold;
    margin-left: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chatbot-send:hover {
    background-color: #0056b3;
}

.chatbot-send i {
    font-size: 18px;
}

.typing {
    font-style: italic;
    color: gray;
    padding: 5px 10px;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Scrollbar Styling */
#chatbot-messages::-webkit-scrollbar {
    width: 6px;
}

#chatbot-messages::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 4px;
}

#chatbot-messages::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
}

/* Full-Screen Chatbot */
.chatbot-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: #f9f9f9;
}

.chatbot-header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: #ffffff;
}

.message {
    padding: 12px 16px;
    border-radius: 12px;
    max-width: 85%; /* Adjusted max-width */
    word-wrap: break-word;
    font-size: 15px;
    line-height: 1.5;
}

.user-message {
    background-color: #d1ecf1;
    align-self: flex-end;
    color: #004085;
    border: 1px solid #bee5eb;
}

.bot-message {
    background-color: #f8f9fa;
    align-self: flex-start;
    color: #383d41;
    border: 1px solid #d6d8db;
}

.chatbot-input-container {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    border-top: 1px solid #ddd;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.chatbot-input-container textarea {
    flex: 1;
    height: 50px;
    border: 1px solid #ccc;
    padding: 10px 14px;
    border-radius: 12px;
    resize: none;
    font-size: 15px;
    margin-right: 10px;
    transition: border 0.3s;
}

.chatbot-input-container textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.chatbot-input-container button {
    background-color: var(--primary-color);
    color: white;
    font-size: 16px;
    padding: 10px 18px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    font-weight: bold;
}

.chatbot-input-container button:hover {
    background-color: #0056b3;
}

/* Footer Styles */
.footer {
    background-color: var(--primary-color);
    color: white;
    padding: 40px 20px;
    margin-top: 50px;
}

.footer__content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer__section {
    flex: 1;
    min-width: 200px;
}

.footer__title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    color: white;
}

.footer__text {
    font-size: 16px;
    line-height: 1.6;
    color: #e0e0e0;
}

.footer__list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer__list li {
    margin-bottom: 10px;
    font-size: 16px;
    color: #e0e0e0;
}

.footer__link {
    color: #e0e0e0;
    text-decoration: none;
    transition: var(--transition);
}

.footer__link:hover {
    color: white;
    text-decoration: underline;
}

.footer__icon {
    margin-right: 10px;
    font-size: 18px;
}

.footer__bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer__copyright {
    font-size: 16px;
    color: #e0e0e0;
    margin-bottom: 10px;
}

.footer__social {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer__social-link {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 16px;
    transition: var(--transition);
}

.footer__social-link:hover {
    color: white;
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer__content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer__section {
        width: 100%;
        max-width: 300px;
    }

    .footer__list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__social {
        flex-direction: column;
        align-items: center;
    }
}

/* Contact Section */
.contact-section {
    text-align: center;
    background: white;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 900px;
    margin: 50px auto;
}

.developer-info {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.developer-card {
    background: #fff;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
    width: 350px;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.developer-card:hover {
    transform: scale(1.05);
}

.developer-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 4px solid #0072ff;
    transition: transform 0.3s ease-in-out;
}

.developer-card img:hover {
    transform: scale(1.1);
}

.developer-card h3 {
    margin: 10px 0;
    font-size: 20px;
    font-weight: bold;
}

.developer-card p {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
}

.contact-links {
    background: #dbe9ff;
    border-radius: 30px;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.contact-links a {
    color: #0072ff;
    font-size: 20px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.contact-links a:hover {
    color: #ff5733;
    transform: scale(1.2);
}

/* Chatbot Container */
.chatbot-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    width: 80%; /* Adjusted width */
    max-width: 800px; /* Adjusted max-width */
    height: 600px;
    border-radius: 20px;
    border: 1px solid #ddd;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 50px auto;
    padding: 20px;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Chat Messages */
.chatbot-messages {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.05);
}

.message {
    padding: 12px 16px;
    border-radius: 10px;
    margin-bottom: 10px;
    max-width: 85%; /* Adjusted max-width */
    font-size: 14px;
    line-height: 1.5;
    animation: slideIn 0.3s ease-in-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.user-message {
    align-self: flex-end;
    background-color: #0078D4;
    color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.bot-message {
    align-self: flex-start;
    background-color: #e3e3e3;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.typing {
    font-style: italic;
    color: #777;
    padding: 5px 10px;
    animation: blink 1s infinite;
}

/* Input Container */
.chatbot-input-container {
    padding: 15px;
    background-color: #ffffff;
    border-top: 1px solid #ddd;
    display: flex;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.05);
}

#chatbot-form {
    display: flex;
    width: 100%;
}

textarea {
    flex-grow: 1;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    color: #333;
    padding: 10px;
    border-radius: 10px;
    resize: none;
    font-size: 14px;
    margin-right: 10px;
    transition: border 0.3s;
}

textarea:focus {
    border-color: #0078D4;
    outline: none;
}

.cta-button {
    background-color: #0078D4;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.cta-button:hover {
    background-color: #005EA6;
    transform: scale(1.05);
}

/* Scrollbar Styling */
.chatbot-messages::-webkit-scrollbar {
    width: 6px;
}

.chatbot-messages::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 4px;
}

.chatbot-messages::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
}
